To execute the code use the script files within Project Folder.

clean.sh -- Clears all the directories for fresh start

gen_ip.sh -- If IP generation is needed for both synthesis and simulation (optional)

compile.sh -- For Compilation
